DB_URL=Server=database-2.cdwt2nqbqpoy.us-east-2.rds.amazonaws.com;Database=SQLJudge;Uid=root;Pwd=00000000
DB_EVALUADOR_URL=Server=database-2.cdwt2nqbqpoy.us-east-2.rds.amazonaws.com;Database={0};Uid=evaluador;Pwd=evaluador;Allow User Variables=true
